/* welcome section */

.welcome {
  width: 100vw;
  /* Asigură-te că ocupă toată lățimea ferestrei */
  margin-left: calc(50% - 50vw);
  /* Scoate secțiunea din containerul aliniat 
  50%: Te poziționezi la jumătatea containerului părinte (de exemplu, un container care limitează lățimea).
  50vw: Te muți înapoi cu jumătate din lățimea ferestrei, astfel încât secțiunea ta să fie centrată pe fereastră și nu pe containerul părinte.*/
  gap: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: var(--bg-primary);
  position: relative;
  z-index: 1;
}

.welcome h1 {
  color: white;
  font-size: 3rem;
  text-align: center;
  z-index: 1;
  font-weight: 300;
  line-height: 1.21;
}

/* main */

main {
  padding-top: 0px;
  width: 100%;
  max-width: min(1240px, 100vw);
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* about section */

.about {
  padding: 8rem 7rem;
}

.about .about-wrapper {
  display: grid;
  gap: 2.4rem;
  grid-template-areas:
    "about-text . about-image"
    "results-image . about-image"
    "results-image . results-text";
}

.about .about-image img {
  width: 500px;
}

.about .about-text {
  grid-area: about-text;
  max-width: 58rem;
  margin-right: auto;
}

.about .about-title {
  font-family: "Asap", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  color: rgba(25, 30, 48, 0.4);
}

.about .about-subtitle {
  font-family: "Asap", sans-serif;
  font-size: 2.2rem;
  font-weight: normal;
  line-height: 1.22;
  color: rgb(25, 30, 48);
  margin: 0px;
}

.about .about-description {
  font-family: "Asap", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  overflow-wrap: break-word;
  color: rgb(25, 30, 48);
}

.about .about-image {
  grid-area: about-image;
  align-self: end;
  max-width: 48rem;
  margin-left: auto;
}

img {
  display: block;
  max-width: 100%;
}

.about .results-image {
  grid-area: results-image;
  max-width: 58rem;
  margin-right: auto;
}

.about .results-text {
  grid-area: results-text;
  max-width: 48rem;
  margin-left: auto;
}

.about .results-title {
  font-family: "Asap", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  color: rgba(25, 30, 48, 0.4);
}

.about .results-subtitle {
  font-family: "Asap", sans-serif;
  font-size: 2.2rem;
  font-weight: normal;
  line-height: 1.22;
  color: rgb(25, 30, 48);
  margin: 0px;
}

.about .results-description {
  font-family: "Asap", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  overflow-wrap: break-word;
  color: rgb(25, 30, 48);
}

@media (max-width: 960px) {
  .about .about-wrapper {
    grid-template-areas:
      "about-text"
      "results-image"
      "results-text";
  }

  .about .about-text {
    max-width: 100%;
  }

  .about .about-image {
    display: none;
  }
}

@media (max-width: 760px) {
  body,
  html {
    width: 100vw;
    overflow-x: hidden;
  }

  .welcome h1 {
    font-size: 30px;
    padding-top: 30px;
  }

  .welcome {
    height: 35vh;
  }

  .about {
    padding: 10px 10px;
    margin-bottom: 20px;
  }
}
